[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7.4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Queue
[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/application
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=false
user=root
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

# Horizon
#[program:app-horizon]
#process_name=%(program_name)s
#directory=/application
#command=php artisan horizon
#autostart=true
#autorestart=false
#user=root
#numprocs=1
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#redirect_stderr=true

# Websockets
#[program:app-websockets]
#process_name=%(program_name)s_%(process_num)02d
#directory=/application
#command=sudo php artisan websockets:serve --port=6002
#autostart=true
#autorestart=false
#user=root
#numprocs=1
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
#redirect_stderr=true

[program:cron]
command=cron -f
autostart=true
autorestart=false
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log

