# este es un archivo modificado por fuera
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 360      ; Maximum execution time of each script, in seconds (I CHANGED THIS VALUE)
max_input_time = 120          ; Maximum amount of time each script may spend parsing request data
memory_limit = 128M
